src/schema/schema.graphql

type Query {
    Universities: [University]
    Students: [Student]
    Cars: [Car]
    Spots: [Spot]
    Rides: [Ride]
    SpotsByCityUniversityAndDay(city: String!, university: ID!, day: Int!): [Spot]
    SpotsByDriverAndDay(driver: String!, day: Int!): [Spot]
}

type Mutation {
    createUniversity(input: UniversityInput!): University
    createStudent(input: StudentInput!): Student
    createCar(input: CarInput!): Car
    createSpot(input: SpotInput!): Spot
    createRide(input: RideInput!): Ride
    login(enrollNumber: String!, password: String!): Response
    # deleteUser(_id: ID): User
    # updateUser(_id: ID, input: UserInput): User
}

type Student {
    _id: ID
    enrollNumber: String!
    name: String!
    lastnames: String!
    university: University!
    car: Car
    city: String!
    photo: String!
    password: String
    phone: String!
    raiting: Int!
    latitude: Float!
    longitude: Float!
    status: Int!
}

input StudentInput {
    enrollNumber: String!
    name: String!
    lastnames: String!
    university: ID!
    city: String!
    car: ID
    password: String!
    phone: String!
    latitude: Float!
    longitude: Float!
}

type Car {
    _id: ID
    brand: String!
    model: String!
    license: String!
    color: String!
    year: Int
    spaceInCar: Int
    status: Int
    plates: String
}

input CarInput {
    brand: String!
    model: String!
    license: String!
    color: String!
    year: Int!
    spaceInCar: Int!
    status: Int!
    plates: String!
}

type University {
    _id: ID!
    acronym: String!
    name: String!
    latitude: Float!
    longitude: Float!
}

input UniversityInput {
    acronym: String!
    name: String!
    latitude: Float!
    longitude: Float!
}

type Spot {
    _id: ID!
    driver: Student!
    latitude: Float!
    longitude: Float!
    price: Float!
    hour: String!
    day: Int!
    passengers: [Student]
    status: Int!
}

input SpotInput {
    driver: String!
    latitude: Float!
    longitude: Float!
    price: Float!
    hour: String!
    day: Int!
}

type Ride {
    _id: ID,
    spot: Spot!,
    passenger: Student!,
    timeArrived: String,
    timeFinish: String,
    calificationPassenger: Int,
    calificationDriver: Int,
    status: Int!
}

input RideInput {
    _id: ID,
    spot: String!,
    passenger: String!,
    timeArrived: String!,
    timeFinish: String,
    calificationPassenger: Int,
    calificationDriver: Int,
    status: Int
}

type Response {
    success: Boolean
    token: String
    errors: [String]
}